<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://caes.cromstudio.com.ve" />
    <meta property="og:title" content="Caja Agricola Emprendedores de Sicoque - Sistema de Consulta" />
    <meta property="og:description" content="Consulta Saldo, Compra Acciones, Calcula intereses, entre otros." />
    <meta property="og:image" content="https://caes.cromstudio.com.ve/img/logo1.png" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HEMCJ07X1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HEMCJ07X1Z');
</script>
    
    <title>CAJA AGRICOLA EMPRENDEDORES DE SICOQUE - SISTEMA DE CONSULTA ONLINE</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.flex-caes {

    display: flex;
    align-items: center;
    width: 100%;
}
.img-izq {
    width: 60%;
}


.img-izq img {
    height: 100vh;
    object-fit: cover;
    width: 100%;
}
.container {
    text-align: center;
    width: 40%;
}
.container-two {
    width: 90%;
    margin: auto;


}

.logo {
    max-width: 250px;
    height: auto;
    width: 100%;    
    padding-bottom: 30px;

}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
    margin: 0 auto;
    max-width: 100%;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: block;
    width: fit-content;
}

.btn:hover {
    filter: brightness(0.9);
}

.consultar {
    background-color: #3498db;
    color: white;
}

.calcular {
    background-color: #2ecc71;
    color: white;
}

.registrarse {
    background-color: #e74c3c;
    color: white;
}


/* */

.button svg {
    max-width: 30px;
    width: 100%;
    max-height: 30px;

}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  gap: 5px;
  background-color: #007ACC;
  outline: 3px #007ACC solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  width: 160px;
}

.button .text {
  color: white;
  font-weight: 700;
  font-size: 12px;
  transition: 400ms;
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: transparent;
}

.button:hover .text {
  color: #ffffff;
}

.button:hover svg path {
  fill: #ffffff;
}
.button.csls{
    background-color: #357f26;
    outline: 3px #357f26 solid;
}
.button.calccred{
    background-color: #e49c2c;
    outline: 3px #e49c2c solid;
}
.button.regdig{
    background-color: #327ef9;
    outline: 3px #327ef9 solid;
}

a{
    text-decoration: none;

}
/* */

@media screen and (min-width: 480px) and (max-width: 1240px) {
    .options {
        flex-direction: column;

    }
    

}
@media (max-width: 480px) {
    .btn {
        padding: 12px;
        font-size: 1rem;
    }
    .img-izq {
        display: none;
    }
    .container {
        width: 100%;
    }
    .options {
        flex-direction: column;

    }
}
        </style>
</head>

<body>
    <div class="flex-caes">   
        <div class="container">
            <div class="container-two">

                <img class="logo" src="https://caes.cromstudio.com.ve/img/logo-comprimido.png" alt="Logo CAES">
                <div class="options">
    
                    <a href="/consulta/">  
                    <button class="button csls">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M11.25 7.84748C10.3141 8.10339 9.75 8.82154 9.75 9.5C9.75 10.1785 10.3141 10.8966 11.25 11.1525V7.84748Z" fill="#ffffff"></path> <path d="M12.75 12.8475V16.1525C13.6859 15.8966 14.25 15.1785 14.25 14.5C14.25 13.8215 13.6859 13.1034 12.75 12.8475Z" fill="#ffffff"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM12 5.25C12.4142 5.25 12.75 5.58579 12.75 6V6.31673C14.3804 6.60867 15.75 7.83361 15.75 9.5C15.75 9.91421 15.4142 10.25 15 10.25C14.5858 10.25 14.25 9.91421 14.25 9.5C14.25 8.82154 13.6859 8.10339 12.75 7.84748V11.3167C14.3804 11.6087 15.75 12.8336 15.75 14.5C15.75 16.1664 14.3804 17.3913 12.75 17.6833V18C12.75 18.4142 12.4142 18.75 12 18.75C11.5858 18.75 11.25 18.4142 11.25 18V17.6833C9.61957 17.3913 8.25 16.1664 8.25 14.5C8.25 14.0858 8.58579 13.75 9 13.75C9.41421 13.75 9.75 14.0858 9.75 14.5C9.75 15.1785 10.3141 15.8966 11.25 16.1525V12.6833C9.61957 12.3913 8.25 11.1664 8.25 9.5C8.25 7.83361 9.61957 6.60867 11.25 6.31673V6C11.25 5.58579 11.5858 5.25 12 5.25Z" fill="#ffffff"></path> </g></svg>
                      <p class="text">Consultar Saldo</p>
                    </button>
                </a>
                <a href="/creditos/">
                    <button class="button calccred">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM8.73 7.66C9.54 7.66 10.21 8.32 10.21 9.14C10.21 9.95 9.55 10.62 8.73 10.62C7.92 10.62 7.25 9.96 7.25 9.14C7.25 8.32 7.91 7.66 8.73 7.66ZM8.85 15.8C8.7 15.95 8.51 16.02 8.32 16.02C8.13 16.02 7.94 15.95 7.79 15.8C7.5 15.51 7.5 15.03 7.79 14.74L14.34 8.19C14.63 7.9 15.11 7.9 15.4 8.19C15.69 8.48 15.69 8.96 15.4 9.25L8.85 15.8ZM15.27 16.34C14.46 16.34 13.79 15.68 13.79 14.86C13.79 14.05 14.45 13.38 15.27 13.38C16.08 13.38 16.75 14.04 16.75 14.86C16.75 15.68 16.09 16.34 15.27 16.34Z" fill="#ffffff"></path> </g></svg>
                      <p class="text">Calcular Creditos</p>
                    </button>
                </a>
                <a href="/registro/">
                    <button class="button regdig">
    <svg fill="#ffffff" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M409.921,34.205h-70.263c-3.354-9.93-12.752-17.102-23.8-17.102H289.76C281.839,6.451,269.292,0,256,0 s-25.839,6.451-33.76,17.102h-26.098c-11.048,0-20.446,7.172-23.8,17.102h-70.263c-18.566,0-33.67,15.105-33.67,33.67V478.33 c0,18.566,15.105,33.67,33.67,33.67h307.841c18.566,0,33.67-15.105,33.67-33.67V67.875 C443.591,49.309,428.486,34.205,409.921,34.205z M187.056,42.242c0-0.007,0.001-0.014,0.001-0.02c0-0.003,0-0.006,0-0.011 c0.005-5.005,4.078-9.075,9.085-9.075h30.397c2.854,0,5.493-1.517,6.929-3.985c4.781-8.213,13.204-13.117,22.532-13.117 s17.751,4.904,22.532,13.117c1.435,2.467,4.075,3.985,6.929,3.985h30.397c4.999,0,9.067,4.059,9.085,9.055 c0,0.011-0.001,0.02-0.001,0.031c0,0.021,0.003,0.042,0.003,0.062v26.126H187.056V42.242z M427.557,478.33 c0,9.725-7.912,17.637-17.637,17.637H102.079c-9.725,0-17.637-7.912-17.637-17.637V67.875c0-9.725,7.912-17.637,17.637-17.637 h68.944v26.188c0,4.427,3.589,8.017,8.017,8.017H332.96c4.427,0,8.017-3.589,8.017-8.017V50.238h68.944 c9.725,0,17.637,7.912,17.637,17.637V478.33z"></path> </g> </g> <g> <g> <path d="M256.086,34.205H256c-4.427,0-7.974,3.589-7.974,8.017c0,4.427,3.632,8.017,8.059,8.017s8.017-3.589,8.017-8.017 C264.102,37.794,260.513,34.205,256.086,34.205z"></path> </g> </g> <g> <g> <path d="M401.37,68.409h-34.206c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h26.189v377.319H118.647V84.443h26.19 c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017H110.63c-4.427,0-8.017,3.589-8.017,8.017v393.353 c0,4.427,3.589,8.017,8.017,8.017H401.37c4.427,0,8.017-3.589,8.017-8.017V76.426C409.386,71.999,405.797,68.409,401.37,68.409z"></path> </g> </g> <g> <g> <path d="M204.693,171.023c-4.427,0-8.017,3.589-8.017,8.017c0,9.725-7.912,17.637-17.637,17.637s-17.637-7.912-17.637-17.637 s7.912-17.637,17.637-17.637c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017c-18.566,0-33.67,15.105-33.67,33.67 s15.105,33.67,33.67,33.67s33.67-15.105,33.67-33.67C212.71,174.612,209.12,171.023,204.693,171.023z"></path> </g> </g> <g> <g> <path d="M204.693,265.086c-4.427,0-8.017,3.589-8.017,8.017c0,9.725-7.912,17.637-17.637,17.637s-17.637-7.912-17.637-17.637 s7.912-17.637,17.637-17.637c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017c-18.566,0-33.67,15.105-33.67,33.67 s15.105,33.67,33.67,33.67s33.67-15.105,33.67-33.67C212.71,268.675,209.12,265.086,204.693,265.086z"></path> </g> </g> <g> <g> <path d="M358.614,282.188H238.898c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h119.716 c4.427,0,8.017-3.589,8.017-8.017S363.041,282.188,358.614,282.188z"></path> </g> </g> <g> <g> <path d="M324.409,247.983h-85.511c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h85.511 c4.427,0,8.017-3.589,8.017-8.017S328.837,247.983,324.409,247.983z"></path> </g> </g> <g> <g> <path d="M358.614,188.125H238.898c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h119.716 c4.427,0,8.017-3.589,8.017-8.017S363.041,188.125,358.614,188.125z"></path> </g> </g> <g> <g> <path d="M324.409,153.921h-85.511c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h85.511 c4.427,0,8.017-3.589,8.017-8.017S328.837,153.921,324.409,153.921z"></path> </g> </g> <g> <g> <path d="M204.693,359.148c-4.427,0-8.017,3.589-8.017,8.017c0,9.725-7.912,17.637-17.637,17.637s-17.637-7.912-17.637-17.637 s7.912-17.637,17.637-17.637c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017c-18.566,0-33.67,15.105-33.67,33.67 c0,18.566,15.105,33.67,33.67,33.67s33.67-15.105,33.67-33.67C212.71,362.738,209.12,359.148,204.693,359.148z"></path> </g> </g> <g> <g> <path d="M358.614,376.251H238.898c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h119.716 c4.427,0,8.017-3.589,8.017-8.017C366.63,379.84,363.041,376.251,358.614,376.251z"></path> </g> </g> <g> <g> <path d="M324.409,342.046h-85.511c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h85.511 c4.427,0,8.017-3.589,8.017-8.017S328.837,342.046,324.409,342.046z"></path> </g> </g> </g></svg>
                      <p class="text">Registro Digital</p>
                    </button>
                </a>

            </div>
            </div>   
        </div>
        <div class="img-izq">
            <img src="/img/caes-fondo.jpeg" alt="Fondo">
        </div>
    </div>
</body>
</html>





