<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interfaz de Acciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HEMCJ07X1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HEMCJ07X1Z');
</script>
  
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    /* Contenedor principal del formulario */
    .container {
      width: 90%;
      max-width: 400px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    /* Estilos para el formulario */
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 8px;
    }
    input[type="tel"] {
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: white;
      font-size: 16px;
      transition: background-color 0.3s ease;
      width: 100%;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="phoneForm">
      <label for="phone">Ingrese su número de teléfono:</label>
      <input type="tel" id="phone" name="phone" placeholder="Ingrese su numero de WhatsApp" required>
      <button type="button" onclick="consultarSaldo()">Consultar Saldo</button>
    </form>
  </div>

  <script>
    function consultarSaldo() {
      const phoneInput = document.getElementById('phone');
      const phoneNumber = phoneInput.value;
  
      fetch(`https://communities.cyclos.org/sicoque/sms?sender=${phoneNumber}&texto=acinfo`)
        .then(response => {
          console.log('Solicitud de consulta de saldo enviada.');
          return response.text();
        })
        .then(data => {
          console.log('Respuesta de la API:', data);
          alert('Solicitud de consulta de saldo enviada.');
        })
        .catch(error => {
          console.error('Error al realizar la solicitud:', error);
          alert('Solicitud de consulta de saldo enviada.');
        });
    }
  </script>
  
</body>
</html>
